# Selenium Wait time

# Selenium Details
wait.time=60
base.url=
username=jhasdcvbh
passowrd=sdvsvsdv
browser=chrome

extent.html.report=/ExtentReport/CucumberHtmlReport/ExtentHtmlReport.html
extent.html.firstrun.report=/ExtentReport/FirstRunCucumberHtmlReport/
extent.html.rerun.report=/ExtentReport/RerunCucumberHtmlReport/

downloads=/filepathpath

## Web Automation
base.url=https://www.dominos.co.in/
execution.browser=chrome

#Api Details
api.uri=https://restful-booker.herokuapp.com
user.name=test
user.password=password
client.id=sajdhbsjhvbs
client.secrete=askdjvbsjvdbdv
grant.type=password


####### DB Details ###############
database.url=jbbs//:8080/user/passwordkjbjnbj
username=username
password=passowrd

