extent.reporter.html.start=true
extent.reporter.logger.start=true
extent.reporter.spark.start=true
extent.reporter.rerunspark.start=true

extent.reporter.html.config=src/test/resources/extent-config.xml
extent.reporter.logger.config=src/test/resources/extent-config-logger.xml
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.rerunspark.config=src/test/resources/extent-config.xml

extent.reporter.html.out=ExtentReport/CucumberHtmlReport/ExtentHtmlReport.html
extent.reporter.logger.out=
extent.reporter.spark.out=ExtentReport/SparkHtmlReport/SparkHtmlReport.html
extent.reporter.rerunspark.out=

screenshot.dir=ExtentReport/screenshot/
screenshot.rel.path=../screenshot/